{
  "name": "bamboohr",
  "version": "1.0.0",
  "scripts": {
    "cypress:open": "cypress open",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cypress": "^13.6.6"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
