{
  "name": "bamboohr",
  "version": "1.0.0",
  "scripts": {
    "cypress:open": "cypress open",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cypress": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "1.19.1"
  }
}
